// SRE(사이트 신뢰성 엔지니어링)
//  => 인프라스트럭처 코드로 관리하자.
// Server 
//  : python 2.7 / 3
//   - A
//   - B
//   - C - node 

// 가상화 - KVM, Xen
//   : 비효율적이다.
//    VM - A    / VM - B    / VM - C
//     Ubuntu     Redhat      Debian
//     libs       libs
//    App(100M)      

// 환경설정 - Chef, Ansible ...

// Docker
//  => 컨테이너 가상화 기술
//  => 컨테이너: [프로세스 + 환경]

// Wordpress(PHP + MySql)
//  => docker-compose
//  => 여러 개의 컨테이너를 동시에 관리할 수 있는 기술
//  => 의존성을 관리할 수 있다.

// Docker cluster 
//  => 여러 개의 노드를 묶어서 관리할 수 있는 기술
//  : 도커 오케스트레이션
// 1) Docker swarm 
// 2) Kubernates    - 사실상 표준

// 주의할 점
// Ubuntu 16.04 LTS
//   : docker을 절대 패키지로 설치하시면 안됩니다.
https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce-1

// Linux - Docker native
// Windows / Mac - Docker VM
















